<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinActivity">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinView"
        android:layout_width="398dp"
        android:layout_height="262dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:password="true"
        app:pinHeight="40dp"
        app:pinLength="4"
        app:pinWidth="40dp">

    </com.goodiebag.pinview.Pinview>

    <Button
        android:id="@+id/bCancelar"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/boton_redondo_rojo"
        android:text="Cancelar" />

    <Button
        android:id="@+id/bAceptar"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/boton_redondo"
        android:text="Aceptar" />

    <Button
        android:id="@+id/bHuella"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bCancelar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="38dp"
        android:background="@color/colorPrimary"
        android:text="Activar Huella" />

</RelativeLayout>